{
  "name": "mp3 tag editor",
  "short_name": "mp3 edior",
  "description": "mp3ファイルのtag情報を編集するツールです．",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1DA1F2",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
